NODE_ENV=test
VUE_APP_SERVER=https://stage-ash-backend.almoosahospital.com.sa/
VUE_APP_API_V1_BASE_URL=https://stage-ash-backend.almoosahospital.com.sa/
VUE_APP_API_V2_BASE_URL=https://stage-ash-backend.almoosahospital.com.sa/
VUE_APP_TELE_BASE_URL=https://stage-ash-telemedicine.almoosahospital.com.sa/