NODE_ENV=test
VUE_APP_SERVER=http://172.18.3.194:3000/
VUE_APP_API_V1_BASE_URL=http://172.18.3.194:3000/
VUE_APP_API_V2_BASE_URL=http://172.18.3.194:3000/
VUE_APP_TELE_BASE_URL=https://ash-telemedicine.almoosahospital.com.sa/