NODE_ENV=production
VUE_APP_SERVER=https://ash-backend.almoosahospital.com.sa/
VUE_APP_API_V1_BASE_URL=https://ash-backend.almoosahospital.com.sa/
VUE_APP_API_V2_BASE_URL=https://ash-backend.almoosahospital.com.sa/
VUE_APP_TELE_BASE_URL=https://ash-telemedicine.almoosahospital.com.sa/