NODE_ENV=production
VUE_APP_SERVER=https://ash-backend.almoosahospital.com.sa/
VUE_APP_API_V1_BASE_URL=https://ash-backend.almoosahospital.com.sa/
VUE_APP_API_V2_BASE_URL=https://ash-backend.almoosahospital.com.sa/
VUE_APP_TELE_BASE_URL=https://ash-telemedicine.almoosahospital.com.sa/
VUE_APP_FIREBASE_VAPID_KEY=BNLgxwZ2Lmx4lq30n9wEMDap0N7geVOFe9Rq3FTGxm5bQ-TPP3tnabS2mmO_xkcbCslllkKusQiJUBeX3r0ecSk
VUE_APP_FIREBASE_API_KEY=AIzaSyCVkPBaPZn1OcvS0aqJhhqMhqwtor25jLs
VUE_APP_FIREBASE_AUTH_DOMAIN=almoosa-b64e4.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=almoosa-b64e4
VUE_APP_FIREBASE_STORAGE_BUCKET=almoosa-b64e4.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=292865223692
VUE_APP_FIREBASE_APP_ID=1:292865223692:web:5ab1c346a5400779a15229
VUE_APP_FIREBASE_MEASUREMENT_ID=G-CD2D46ZN1E