NODE_ENV=development
DANGEROUSLY_DISABLE_HOST_CHECK=true
VUE_APP_TELE_BASE_URL=https://ash-tele.devbatch.com/
#VUE_APP_VTOUR_BASE_URL=https://vtour.devbatch.com/
VUE_APP_VTOUR_BASE_URL=https://kuula.co/share/NJCcY/collection/7qTsq?logo=1&info=0&fs=1&vr=1&sd=1&initload=0&thumbs=1