NODE_ENV=development
VUE_APP_SERVER=http://localhost:3000/
VUE_APP_API_V1_BASE_URL=http://localhost:3000/
VUE_APP_API_V2_BASE_URL=http://localhost:3000/
VUE_APP_FIREBASE_VAPID_KEY=BCg9WSPxMBBgMUHs4ckOuG9HcMZLpj3FNG6-_3v0ln4Yuhr21CbBG31HDIf9oeDmBxXLkEJI4IoMqyJJN-oZwlM
VUE_APP_FIREBASE_API_KEY=AIzaSyAky6lbF6BoF5aIldaFT7Z1ESmjv0YfIe8
VUE_APP_FIREBASE_AUTH_DOMAIN=testproject-9f1d2.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=testproject-9f1d2
VUE_APP_FIREBASE_STORAGE_BUCKET=testproject-9f1d2.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=729394449872
VUE_APP_FIREBASE_APP_ID=1:729394449872:web:2041a87a7a3243676b7dd5
VUE_APP_FIREBASE_MEASUREMENT_ID=G-R0KH58TLN0